# -*- encoding: utf-8 -*-
problem :problem_1 do
  size = 5
  f = rand(size-1)
  l = f + 1 + rand(size-(f + 1))
  description <<-DESC
以下のコードを実行したとき表示されるものを1つ選択してください
DESC
  src <<-SRC
puts "<%= random_string(#{size}) %>"[<%= @range %>]
SRC
  option :range => "#{f}..#{l}"
  option :range => "#{f}...#{l}" 
end

method_problem :problem_2 do
array = ["Ruby", "Perl", "Python", "PHP"].sort_by {rand}
    description <<-DESC
以下のコードを実行したとき表示されるものを1つ選択してください
DESC
  src <<-SRC
x = #{array} 
  puts x.<%= @method_name %>
  puts x[0] 
SRC
  option "first" 
  option "shift" 
end

problem :problem_3 do
array = (2..5).sort_by {rand}
    description <<-DESC
以下のコードを実行したとき表示されるものを1つ選択してください
DESC
  src <<-SRC
a = #{array.inspect} 
b = a
c = b.<%= @method_name %>
puts a.inject {|x, i| x * i} + c
SRC
  option :method_name => "first"
  option :method_name => "shift" 
end

method_problem :problem_4 do
  description <<-DESC
以下のコードを実行したとき表示されるものを1つ選択してください
  DESC
  src <<-SRC
[0, 1, 2, 3].<%= @method_name %> {|x, y| p [x, y]}
  SRC
  option "map"
  option "inject"
  option "each_with_index"
end
