# -*- encoding: utf-8 -*-
problem :problem_1 do
  size = 5
  str = Rcert::random_string(size)
  f = rand(size-1)
  l = f + 1 + rand(size-(f + 1))
  description <<-DESC
以下のコードを実行したとき表示されるものを1つ選択してください
DESC
  src <<-SRC
puts "<%= random_string(#{size}) %>"[<%= @range %>]
SRC
opts = ["#{f}..#{l}", "#{f}...#{l}"].sort_by {rand}
  option :range => opts[0]
  option :range => opts[1] 
end

problem :problem_2 do
array = ["Ruby", "Perl", "Python", "PHP"].sort_by {rand}
    description <<-DESC
以下のコードを実行したとき表示されるものを1つ選択してください
DESC
  src <<-SRC
x = #{array} 
  puts x.<%= @method_name %>
  puts x[0] 
SRC
ms = ["first", "shift"].sort_by {rand}
  option :method_name => ms[0] 
  option :method_name => ms[1] 
end

problem :problem_3 do
array = (1..4).sort_by {rand}
    description <<-DESC
以下のコードを実行したとき表示されるものを1つ選択してください
DESC
  src <<-SRC
a = #{array.inspect} 
b = a
c = b.<%= @method_name %>
puts a.inject {|x, i| x * i} + c
SRC
ms = ["first", "shift"].sort_by {rand}
  option :method_name => ms[0] 
  option :method_name => ms[1] 
end

